.fm-files {
  &-list {
    width: 790px;
    height: 100%;
    margin-left: 210px;
    position: absolute;
    overflow-y: auto;
    &-file {
      cursor: pointer;
    }
  }

  &-preview {
    padding-left: 0;
    list-style: none;
    &-wrapper{
      height: 100%;
      line-height: 78px;
      text-align: center;
    }
    &-img {
      max-height: 100%;
      max-width: 100%;
    }
    &-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    &-file {
      display: inline-block;
    }
    &-label {
      float: left;
      position: relative;
      padding: 0 0 20px 0;
      border: 1px solid #ccc;
      margin: 2px;
      cursor: pointer;
      font-weight: normal;
      width: 110px;
      height: 100px;
    }

    &-title {
      display: inline-block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      overflow: hidden;
      background-color: #000011;
      color: #fff;
    }

  }
}