.big {
  width: 20px;
  height: 20px;
  float: left;
}
.fm-icon {
  display: inline-block;
  width: 11px;
  height: 11px;
  &.folder {
    background: url("../img/ic_folder_22.png") no-repeat;
  }

  &.minus {
    background: url("../img/ic_minus.gif") no-repeat -5px -5px;
  }

  &.plus {
    background: url("../img/ic_plus.gif") no-repeat -5px -5px;
  }

  &.upload {
    background: url(../img/ic_file_upload_2.png) no-repeat 0px 0px;
    .big;
  }

  &.folder-del {
    background: url(../img/ic_folder_del_2.png) no-repeat 0px 0px;
    .big;
  }

  &.folder-add {
    background: url(../img/ic_folder_add_2.png) no-repeat 0px 0px;
    .big;
  }

  &.file-del {
    .big;
    background: url(../img/ic_file_del_2.png) no-repeat 0px 0px;
  }

  &.file-copy{
    .big;
    background: url(../img/ic_file_copy_2.png) no-repeat 0px 0px;
  }

  &.file-cut {
    .big;
    background: url(../img/ic_file_cut_2.png) no-repeat 0px 0px;
  }

  &.file-paste {
    .big;
    background: url(../img/ic_file_paste_2.png) no-repeat 0px 0px;
  }
}
