.fm{
  width: 1000px;
}
.fm-content {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.fm-footer{
  overflow: hidden;
}

.pointer {
  cursor: pointer;
}

.fm-right-menu {
  margin-top: -22px;
}