.fm-drop-area {
  width: 300px;
  min-height: 200px;
  max-height: 300px;
  border: 1px dashed #c8c8c8;
  overflow: auto;

  &-label{
    line-height: 200px;
    text-align: center;
  }

  &-files {
    list-style: none;
    margin: 0;
    padding: 0;
  }

}